<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\die_animation.cs">
    <Files>
      <File FileName="Assets\scripts\die_animation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cdman_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\die_animation.cs" Line="15" Column="22" />
      <File FileName="Assets\scripts\respounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>